html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Khmer');
@import url('https://fonts.googleapis.com/css?family=Manrope');


body {
	background-color: #1E1E1E;
	margin: 0;
	box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #121212;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #2b2b2b;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }


a {
	text-decoration: none;
}

h1 {
	color: #ffffff;
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	font-size: 3rem;
	margin: 0px;
}

p {
	font-family: 'Khmer', sans-serif;
	line-height: 30px;
	font-size: 1.1em;
	color: white;
}

.projectp {
	font-size: 1.0em;
	margin: 0;
}

.projecttext p {
	margin-bottom: 0;
}

.projectcta {
	margin-top: auto;
}

.projecth3 {
	margin-top: 0px;
	margin-bottom: 20px;
    font-size: 2rem;
    color: #ffffff;
}

.projecttext {
	display: flex;
	flex-wrap: wrap;
}

h2 {
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
    font-size: 3rem;
    color: #A218DB;
}

h3 {
	font-family: 'Manrope', sans-serif;
	font-weight: 500;
    font-size: 1.5rem;
    color: #ffffff;
}

.customlink {
	text-decoration: none;
	background: #A218DB;
	padding: 15px 30px 15px 30px;
	border-radius: 30px;
	color: white;
	font-family: sans-serif;
	font-weight: 600;
	line-height: 30px;
	color: white;
}

ul {
	list-style: none; /* Remove default bullets */
}
  
ul li::before {
content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
color: #A218DB; /* Change the color */
font-weight: bold; /* If you want it to be bold */
display: inline-block; /* Needed to add space between the bullet and the text */
width: 1em; /* Also needed for space (tweak if needed) */
margin-left: -1em; /* Also needed for space (tweak if needed) */
}

li {
	font-family: 'Khmer', sans-serif;
	line-height: 30px;
	color: rgb(240, 240, 240);
}

.container {
	width: 95%;
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
}

.projects {
	padding: 20px;
	background: #121212;
}

.footerflex {
	display: flex;
    margin-top: auto;
}

.formlabels {
	font-family: 'Manrope', sans-serif;
	color: #A218DB;
	font-size: 23px;
	line-height: 54px;
}


/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0px;
  -webkit-text-fill-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 0px 1000px #2b2b2b inset;
  transition: background-color 5000s ease-in-out 0s;
}

.contactformbackground {
	background-image: url(/images/contactform.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 9998;
	position: relative;
}

.cardspacing {
	transform: skewY(-4deg);
}

.projectspacing {
	transform: skewY(4deg);
	padding: 200px 0px 200px 0px;

}

.gradientbackground {
	background-image: linear-gradient(37deg, rgb(32,120,233),rgb(170,21,236));
	transform: skewY(4deg);
	margin-top: -4%;
}

.gradientbackgroundProjects {
	background-image: linear-gradient(37deg, rgb(32,120,233),rgb(170,21,236));
	transform: skewY(-4deg);
	position: relative;
	margin-bottom: -1%;
}

.profilecardoutter {
	height: 110vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	margin: 0 auto;
}

@media (min-width: 640px) {
	main {
		max-width: none;
	}
}


/* navigation */
#menu {
	z-index: 9999;
}

#menu-bar {
	width: 35px;
	height: 30px;
	cursor: pointer;
	background-color: #121212;
	padding: 10px;
	border-radius: 10px;
}

.bar {
	height: 6px;
	width: 100%;
	background-color: #A218DB;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}

/* #bar1 {
	transform: translateY(-4px);
}

#bar3 {
	transform: translateY(4px);
} */

.nav {
	transition: 0.3s ease;
	display: none;
}

.nav ul {
	padding: 0 22px;
}

.nav li {
	list-style: none;
	padding: 12px 0;
}

.nav li a {
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.nav li a:hover {
	font-weight: bold;
}

.menu-bg,
#menu {
	top: 20px;
	right: 20px;
	position: fixed;
}

#menubar.change {
	float: right;
}

.menu-bg {
}

.change {
	display: block;
	float: right;
}

.change .bar {
	background-color: white;
}

.change #bar1 {
	transform: translateY(14px) rotateZ(-45deg);
}

.change #bar2 {
	opacity: 0;
}

.change #bar3 {
	transform: translateY(-9px) rotateZ(45deg);
}

.change-bg {
	background-color: #121212;
	transition: 0.5;
	-webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}

@media only screen and (max-width: 1600px) {
	#projects .projects .projectcta {
		padding-top: 20px;
	}
}


@media only screen and (max-width: 1180px) {
	#projects .gridcontainer {
		grid-template-columns: 1fr 1fr;
	}

	#projects .projectcomponent {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 1;
	}

	#projects .movietheatherapplicatie {
		flex-direction: column-reverse;
		justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

	#projects .gpucomponent {
		flex-direction: column;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	#projects .nosqlcomponent {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 5;
		grid-row-end: 7;
	}
	
	#projects .vineyardcomponent {
		flex-direction: column-reverse;
		justify-content: space-between;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 5;
		grid-row-end: 7;
	}

	.vineyardcomponent h3 {
		margin-top: 20px;
	}

	.cardspacing {
		width: 95%;
	}
}

@media only screen and (max-width: 980px) {
	.ctacontainer p {
		white-space: nowrap;
	}

	.form {
		flex-direction: column;
	}
	.widgets {
		width: 100%;
		align-self: left;
	}
	#contact .form .formcontainer {
		width: 100%;
	}
	#contact .widgetflex .customwidgetp {
		font-size: 6vw;
	}

	.submitbutton {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 5;
		grid-row-end: 6;
	}
}

@media only screen and (max-width: 768px) {
	#skills .top {
		margin-bottom: 0px;
		flex-wrap: wrap;
		gap: 20px;
	}

	#skills .middle {
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 0px;
	}

	#skills .bottom {
		flex-wrap: wrap;
		width: 100%;
		gap: 20px;
		max-width: 100%;
	}

	footer .footer nav {
		flex-wrap: wrap;
		
	}
	footer .footer nav a {
		width: 100%;
		text-align: center;
	}

	footer .footer p {
		color: #A218DB;
		padding: 10px;
	}

	footer .footer span p {
		display: none;
	}

	#projects .gridcontainer {
		grid-template-columns: 1fr;
	}

	#projects .projectcomponent {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;
	}

	#projects .movietheatherapplicatie {
		flex-direction: column-reverse;
		justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

	#projects .gpucomponent {
		flex-direction: column;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
	}

	#projects .nosqlcomponent {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 4;
		grid-row-end: 5;
	}
	
	#projects .vineyardcomponent {
		flex-direction: column-reverse;
		justify-content: space-between;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 5;
		grid-row-end: 6;
	}

	#projects .chapoocomponent {
		justify-content: space-between;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 6;
		grid-row-end: 7;
	}
	#projects .somerencomponent {
		justify-content: space-between;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 7;
		grid-row-end: 8;
	}
}



@media only screen and (max-width: 600px) {
	.paddingcard {
		flex-wrap: wrap;
	}

	.cardspacing .profilecard {
		max-height: fit-content !important;	
	}
}